{
  "name": "@vectara/vectara-ui",
  "version": "13.16.3",
  "homepage": "./",
  "description": "Vectara's design system, codified as a React and Sass component library",
  "author": "Vectara",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vectara/vectara-ui.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "Conversational",
    "search",
    "UI"
  ],
  "bugs": {
    "url": "https://github.com/vectara/vectara-ui/issues"
  },
  "browser": "lib/index.js",
  "module": "lib/index.js",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "PORT=2000 react-scripts start",
    "buildDocs": "BUILD_PATH='./docs/public' PUBLIC_URL='.' react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "npx tsc --project tsconfig.lib.json && npm run copyStyleUtils && npm run copyComponentStyles && npm run compileCss",
    "compileCss": "sass --no-source-map src/lib/styles/styles.scss lib/styles/index.css",
    "copyStyleUtils": "copyfiles -u 2 src/lib/sassUtils/* lib",
    "copyComponentStyles": "copyfiles -u 2 src/lib/components/index.scss lib && copyfiles -u 2 src/lib/components/**/*.scss lib && copyfiles -u 2 src/lib/components/**/**/*.scss lib"
  },
  "dependencies": {
    "@types/jest": "^27.5.2",
    "@types/mdx": "^2.0.3",
    "@types/node": "^16.18.34",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "antlr4ng": "^3.0.4",
    "autoprefixer": "^10.4.7",
    "classnames": "^2.3.2",
    "colortranslator": "^5.0.0",
    "copy-to-clipboard": "^3.3.3",
    "copyfiles": "^2.4.1",
    "lodash": "^4.17.21",
    "markdown-to-jsx": "^7.3.2",
    "postcss": "^8.4.14",
    "prismjs": "^1.29.0",
    "query-string": "^7.1.1",
    "react-datepicker": "^8.4.0",
    "react-focus-on": "^3.8.1",
    "react-icons": "^4.10.1",
    "react-scripts": "^5.0.1",
    "react-tooltip": "^5.30.0",
    "sonner": "^2.0.6",
    "web-vitals": "^2.1.4"
  },
  "peerDependencies": {
    "@monaco-editor/react": "^4.7.0",
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0",
    "react-router-dom": "^6.8.2 || ^7.0.0"
  },
  "overrides": {
    "@floating-ui/react": "0.24.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/lodash": "^4.14.196",
    "@types/prismjs": "^1.26.0",
    "babel-plugin-named-exports-order": "^0.0.2",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "husky": "^8.0.0",
    "postcss-cli": "^9.1.0",
    "prettier": "2.8.3",
    "pretty-quick": "^3.1.3",
    "prop-types": "^15.8.1",
    "raw-loader": "^4.0.2",
    "react-router-dom": "^6.8.2",
    "sass": "^1.58.0",
    "webpack": "^5.85.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
