{
  "include": ["src/lib"],
  "exclude": ["src/lib/setupTests.ts", "src/lib/components/context/Context.test.util.tsx"],
  "compilerOptions": {
    "outDir": "lib",
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "jsx": "react-jsx",
    "types": ["@types/jest", "node"]
  }
}
